"ALBANIAN": "Mirëmëngjes",
"BASCUE": "Egun on",
"BELARUSIAN": "Добрай раніцы (Dobray ranici)",
"BOSNIAN": "Dobro jutro",
"BULGARIAN": "Добро утро (Dobro utro)",
"CATALAN": "Bon dia",
"CROATIAN": "Dobro jutro",
"CZECH": "Dobré ráno",
"DANISH": "Godmorgen",
"DUTCH": "Goedemorgen",
"ESTONIAN": "Tere hommikust",
"FINNISH": "Huomenta",
"FRENCH": "Bonjour",
"GALICIAN": "Bos días",
"GERMAN": "Guten Morgen",
"GREEK": "Καλημέρα (Kaliméra)",
"HUNGARIAN": "Jó reggelt",
"ICELANDIC": "Góðan dag",
"ITALIAN": "Buongiorno",
"LATVIAN": "Labrīt",
"LITHUANIAN": "Labas rytas",
"MACEDONIAN": "Добро утро (Dobro utro)",
"MALTESE": "Bongu",
"NORWEGIAN": "God morgen",
"POLISH": "Dzień dobry",
"PORTUGUESE": "Bom dia",
"ROMANIAN": "Bună dimineața",
"RUSSIAN": "Доброе утро (Dobro utro)",
"SERBIAN": "Добро јутро (Dobro utro)",
"SLOVAK": "Dobré ráno",
"SLOVENIAN": "Dobro jutro, Dober dan",
"SPANISH": "Buenos días",
"SWEDISH": "God morgon",
"UKRAINIAN": "Добрий ранок (Dobre rano)",
"WELSH": "Bore da",
"YIDDISH": "אַ גוטנ מאָרג (Gut margn)",
"AFRIKAANS": "Goeie more",
"SWAHILI": "abari za asubuhi",
"ZULU": "Sawubona",
"ARMENIAN": "Շնորհակալություն (Chnorakaloutioun)",
"CANTONESE": "早晨 (Jóusàhn)",
"HINDI": "सुप्रभात (Namaste)",
"BENGALI": "শুভ সকাল (Shuvo Sokal)",
"JAPANESE": "おはようございます (Ohayōgozaimasu)",
"KOREAN": "안녕하십니까 (annyeong hashimnikka)",
"MALAY": "Selamat Pagi",
"MANDARIN": "早上好 (Zǎoshang hǎo)",
"MONGOLIAN": "Өглөөний мэнд",
"TAMIL": "காலை வணக்கம் (Kālai vaṇakkam)",
"THAI": "อรุณสวัสดิ์ (Sawùt dee krúp/kâ)",
"VIETNAMESE": "Chào buổi sáng",
"ARABIC": "صباح الخير (Sabah alkhyr)",
"HEBREW": "(Boker tov)",
"FARSI": "Salam",
"TURKISH": "Günaydın",